# ig-interview-2023

./: .gitignore  README.md  pom.xml
src/main/java/com/iggroup/interview/: Application.java
src/main/java/com/iggroup/interview/calculator/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/iggroup/interview/controller/: CalcController.java
src/main/java/com/iggroup/interview/model/: CalcModel.java
